In [1]:
#DATA EXPLORATION and DATA CLEANING

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_campaigns = pd.read_csv("dim_campaigns.csv")
df_campaigns.head()

   campaign_id campaign_name  start_date    end_date
0  CAMP_DIW_01        Diwali  12-11-2023  18-11-2023
1  CAMP_SAN_01     Sankranti  10-01-2024  16-01-2024

In [4]:
df_campaigns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    2 non-null      object
 1   campaign_name  2 non-null      object
 2   start_date     2 non-null      object
 3   end_date       2 non-null      object
dtypes: object(4)
memory usage: 192.0+ bytes

In [5]:
df_campaigns['start_date'] = pd.to_datetime(df_campaigns['start_date'], dayfirst = True) 
df_campaigns['end_date'] = pd.to_datetime(df_campaigns['end_date'], dayfirst = True) 
df_campaigns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   campaign_id    2 non-null      object
 1   campaign_name  2 non-null      object
 2   start_date     2 non-null      datetime64[ns]
 3   end_date       2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(2)
memory usage: 192.0+ bytes

In [6]:
df_products = pd.read_csv('dim_products.csv')
df_products.head()

  product_code                     product_name           category
0          P01           Atliq_Masoor_Dal (1KG)  Grocery & Staples
1          P02     Atliq_Sonamasuri_Rice (10KG)  Grocery & Staples
2          P03          Atliq_Suflower_Oil (1L)  Grocery & Staples
3          P04     Atliq_Farm_Chakki_Atta (1KG)  Grocery & Staples
4          P05  Atliq_Scrub_Sponge_For_Dishwash          Home Care

In [7]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_code  15 non-null     object
 1   product_name  15 non-null     object
 2   category      15 non-null     object
dtypes: object(3)
memory usage: 488.0+ bytes

In [8]:
df_products.category.unique()

array(['Grocery & Staples', 'Home Care', 'Personal Care',
       'Home Appliances', 'Combo1'], dtype=object)

In [9]:
df_products.category.value_counts()

category
Grocery & Staples    4
Home Care            4
Personal Care        4
Home Appliances      2
Combo1               1
Name: count, dtype: int64

In [10]:
df_stores = pd.read_csv("dim_stores.csv")
df_stores.head()

  store_id           city
0  STTRV-0     Trivandrum
1  STMDU-3        Madurai
2  STHYD-6      Hyderabad
3  STVSK-1  Visakhapatnam
4  STCBE-3     Coimbatore

In [11]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   store_id  50 non-null     object
 1   city      50 non-null     object
dtypes: object(2)
memory usage: 928.0+ bytes

In [12]:
df_stores.city.unique()

array(['Trivandrum', 'Madurai', 'Hyderabad', 'Visakhapatnam',
       'Coimbatore', 'Bengaluru', 'Chennai', 'Vijayawada', 'Mysuru',
       'Mangalore'], dtype=object)

In [13]:
df_events = pd.read_csv('fact_events.csv')
df_events.head()

,event_id,store_id,campaign_id,product_code,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo)
0,7f650b,STCBE-2,CAMP_SAN_01,P11,190,50% OFF,34,52
1,a21f91,STBLR-8,CAMP_DIW_01,P03,156,25% OFF,393,322
2,78bc80,STVJD-0,CAMP_SAN_01,P07,300,BOGOF,22,85
3,a1503f,STCBE-1,CAMP_DIW_01,P15,3000,500 Cashback,329,1000
4,1091cf,STBLR-6,CAMP_DIW_01,P05,55,25% OFF,108,93

In [14]:
df_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   event_id                     1500 non-null   object
 1   store_id                     1500 non-null   object
 2   campaign_id                  1500 non-null   object
 3   product_code                 1500 non-null   object
 4   base_price                   1500 non-null   int64
 5   promo_type                   1500 non-null   object
 6   quantity_sold(before_promo)  1500 non-null   int64
 7   quantity_sold(after_promo)   1500 non-null   int64
dtypes: int64(3), object(5)
memory usage: 93.9+ KB

In [15]:
df_events.describe()

        base_price  quantity_sold(before_promo)  quantity_sold(after_promo)
count  1500.000000                  1500.000000                 1500.000000
mean    551.966667                   139.366667                  290.315333
std     741.394953                   131.596829                  363.444413
min      50.000000                    10.000000                    9.000000
25%     110.000000                    45.000000                   74.000000
50%     295.000000                    78.000000                  163.000000
75%     860.000000                   217.250000                  337.000000
max    3000.000000                   642.000000                 2067.000000

In [16]:
# AD HOC REQUESTS

In [17]:
# 1. Provide a list of products with a base price greater than 500 and are featured in promo type of “BOGOF”. 
# This information will help us to identify high value products that are currently being heavily discounted,
# which can be useful for evaluating our price and promotion strategies.

In [18]:
report_1 = df_events[(df_events['base_price'] > 500) & (df_events['promo_type'] == 'BOGOF')]
report_1

,event_id,store_id,campaign_id,product_code,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo)
8,6b2afc,STCBE-4,CAMP_SAN_01,P08,1190,BOGOF,30,79
20,0f422c,STBLR-0,CAMP_DIW_01,P14,1020,BOGOF,42,168
24,7fc923,STTRV-0,CAMP_SAN_01,P08,1190,BOGOF,19,74
27,bf33ae,STMYS-0,CAMP_DIW_01,P14,1020,BOGOF,59,182
33,4f0587,STMDU-0,CAMP_SAN_01,P08,1190,BOGOF,33,136
...,...,...,...,...,...,...,...,...
1464,59effd,STBLR-5,CAMP_SAN_01,P14,1020,BOGOF,97,380
1484,fb2c04,STVSK-0,CAMP_SAN_01,P08,1190,BOGOF,28,108
1485,04f19c,STMYS-0,CAMP_DIW_01,P08,1190,BOGOF,50,146
1486,3bcf8b,STCHE-6,CAMP_SAN_01,P14,1020,BOGOF,138,547
1492,11578,STHYD-3,CAMP_SAN_01,P14,1020,BOGOF,87,236

In [19]:
report_1 = pd.merge(df_products, report_1, on = 'product_code')
report_1 = report_1.iloc[:,[1,6,7]]
report_1 = report_1.drop_duplicates(subset='product_name', ignore_index = True)
report_1

                     product_name  base_price promo_type
0  Atliq_waterproof_Immersion_Rod        1020      BOGOF
1       Atliq_Double_Bedsheet_set        1190      BOGOF

In [20]:
# 2. Generate a report that provides an overview of the number of stores in each city.
# The results will be stored in the descending order of store counts, allowing us to identify the cities, with the highest store presence.
# The report includes two essential fields: city and store counts, which will assist in optimizing our retails operations.

In [21]:
df_report_2 = df_stores.city.value_counts().reset_index()
df_report_2 = df_report_2.rename(columns = {'count' : 'store_count'})
df_report_2

            city  store_count
0      Bengaluru           10
1        Chennai            8
2      Hyderabad            7
3  Visakhapatnam            5
4     Coimbatore            5
5        Madurai            4
6         Mysuru            4
7      Mangalore            3
8     Trivandrum            2
9     Vijayawada            2

In [22]:
# Generate a report that displays each campaign along with the total revenue generated before and after the total campaign? 
#The report includes three key fields:
# campaign_name
# total_revenue_before_campaign
# total_revenue_after_campaign
#(Display the value in millions)
# This report should help in evaluating the financial impact of our promotional campaigns.

In [23]:
df_events.head()

,event_id,store_id,campaign_id,product_code,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo)
0,7f650b,STCBE-2,CAMP_SAN_01,P11,190,50% OFF,34,52
1,a21f91,STBLR-8,CAMP_DIW_01,P03,156,25% OFF,393,322
2,78bc80,STVJD-0,CAMP_SAN_01,P07,300,BOGOF,22,85
3,a1503f,STCBE-1,CAMP_DIW_01,P15,3000,500 Cashback,329,1000
4,1091cf,STBLR-6,CAMP_DIW_01,P05,55,25% OFF,108,93

In [24]:
#Revenue before and after promo
df_events = df_events
df_events['revenue_bf'] = df_events['base_price'] * df_events['quantity_sold(before_promo)']
df_events['revenue_af'] = df_events['base_price'] * df_events['quantity_sold(after_promo)']
df_events.head()

,event_id,store_id,campaign_id,product_code,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo),revenue_bf,revenue_af
0,7f650b,STCBE-2,CAMP_SAN_01,P11,190,50% OFF,34,52,6460,9880
1,a21f91,STBLR-8,CAMP_DIW_01,P03,156,25% OFF,393,322,61308,50232
2,78bc80,STVJD-0,CAMP_SAN_01,P07,300,BOGOF,22,85,6600,25500
3,a1503f,STCBE-1,CAMP_DIW_01,P15,3000,500 Cashback,329,1000,987000,3000000
4,1091cf,STBLR-6,CAMP_DIW_01,P05,55,25% OFF,108,93,5940,5115

In [25]:
#aggregate revenue per campaigns
# create the group by data frame object for campaign category
df_events_gp = df_events.groupby(['campaign_id'])
df_events_gp

In [26]:
df_report_3 =df_events_gp[['revenue_bf', 'revenue_af']].sum().reset_index()
df_report_3

   campaign_id  revenue_bf  revenue_af
0  CAMP_DIW_01    82573759   207456209
1  CAMP_SAN_01    58127429   140403941

In [27]:
#Converting the values into millions
df_report_3['revenue_bf'] = df_report_3['revenue_bf']/1000000
df_report_3['revenue_af']  = df_report_3['revenue_af']/1000000
df_report_3

   campaign_id  revenue_bf  revenue_af
0  CAMP_DIW_01   82.573759  207.456209
1  CAMP_SAN_01   58.127429  140.403941

In [28]:
df_report_3 = pd.merge(df_campaigns, df_report_3, on = 'campaign_id')
df_report_3 = df_report_3.iloc[:,[1,4,5]]
df_report_3

  campaign_name  revenue_bf  revenue_af
0        Diwali   82.573759  207.456209
1     Sankranti   58.127429  140.403941

In [29]:
# 4. Generate a report that calculates the Incremental sold quantity(ISU%) for each category during the diwali campaign. 
# Additionally, provide rankings for the categories, based on their ISU%.
# Required Fields:
# Category, 
# ISU %,
# rank 

# Note : ISU%(Incremental sold quantity percentage) is calculated as the increase/decrease in 
# quantity sold after promo compared to quantity sold before promo.

In [30]:
df_events.head()

,event_id,store_id,campaign_id,product_code,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo),revenue_bf,revenue_af
0,7f650b,STCBE-2,CAMP_SAN_01,P11,190,50% OFF,34,52,6460,9880
1,a21f91,STBLR-8,CAMP_DIW_01,P03,156,25% OFF,393,322,61308,50232
2,78bc80,STVJD-0,CAMP_SAN_01,P07,300,BOGOF,22,85,6600,25500
3,a1503f,STCBE-1,CAMP_DIW_01,P15,3000,500 Cashback,329,1000,987000,3000000
4,1091cf,STBLR-6,CAMP_DIW_01,P05,55,25% OFF,108,93,5940,5115

In [31]:
df_events['ISU%'] = (((df_events['quantity_sold(after_promo)'] - df_events['quantity_sold(before_promo)']) / df_events['quantity_sold(before_promo)']) * 100).round(2)
df_events.head()

,event_id,store_id,campaign_id,product_code,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo),revenue_bf,revenue_af,ISU%
0,7f650b,STCBE-2,CAMP_SAN_01,P11,190,50% OFF,34,52,6460,9880,52.94
1,a21f91,STBLR-8,CAMP_DIW_01,P03,156,25% OFF,393,322,61308,50232,-18.07
2,78bc80,STVJD-0,CAMP_SAN_01,P07,300,BOGOF,22,85,6600,25500,286.36
3,a1503f,STCBE-1,CAMP_DIW_01,P15,3000,500 Cashback,329,1000,987000,3000000,203.95
4,1091cf,STBLR-6,CAMP_DIW_01,P05,55,25% OFF,108,93,5940,5115,-13.89

In [32]:
#merging the product table with event table
df_prod_event = pd.merge(df_products, df_events, on='product_code')
df_prod_event.head()

,product_code,product_name,category,event_id,store_id,campaign_id,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo),revenue_bf,revenue_af,ISU%
0,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,c4db5b,STTRV-0,CAMP_DIW_01,172,33% OFF,164,236,28208,40592,43.90
1,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,260ff2,STMYS-2,CAMP_SAN_01,172,33% OFF,204,291,35088,50052,42.65
2,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,2f3e5d,STCHE-2,CAMP_SAN_01,172,33% OFF,333,402,57276,69144,20.72
3,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,df45ee,STHYD-3,CAMP_DIW_01,172,33% OFF,309,534,53148,91848,72.82
4,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,c1e0b6,STCHE-6,CAMP_SAN_01,172,33% OFF,273,379,46956,65188,38.83

In [33]:
#SELECTING RECORDS FROM ONLT DIWALI CAMPAIGHN
df_prod_event = df_prod_event[df_prod_event['campaign_id'] == "CAMP_DIW_01"]
df_prod_event

,product_code,product_name,category,event_id,store_id,campaign_id,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo),revenue_bf,revenue_af,ISU%
0,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,c4db5b,STTRV-0,CAMP_DIW_01,172,33% OFF,164,236,28208,40592,43.90
3,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,df45ee,STHYD-3,CAMP_DIW_01,172,33% OFF,309,534,53148,91848,72.82
5,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,830e9a,STCHE-1,CAMP_DIW_01,172,33% OFF,325,396,55900,68112,21.85
7,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,7b0f7d,STVJD-1,CAMP_DIW_01,172,33% OFF,180,255,30960,43860,41.67
9,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,02fa4b,STVSK-4,CAMP_DIW_01,172,33% OFF,155,218,26660,37496,40.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1493,P15,Atliq_Home_Essential_8_Product_Combo,Combo1,34395c,STBLR-0,CAMP_DIW_01,3000,500 Cashback,434,1514,1302000,4542000,248.85
1494,P15,Atliq_Home_Essential_8_Product_Combo,Combo1,d134e0,STBLR-3,CAMP_DIW_01,3000,500 Cashback,442,1365,1326000,4095000,208.82
1495,P15,Atliq_Home_Essential_8_Product_Combo,Combo1,536fbf,STMLR-2,CAMP_DIW_01,3000,500 Cashback,217,659,651000,1977000,203.69
1496,P15,Atliq_Home_Essential_8_Product_Combo,Combo1,879d9a,STBLR-2,CAMP_DIW_01,3000,500 Cashback,318,915,954000,2745000,187.74
1499,P15,Atliq_Home_Essential_8_Product_Combo,Combo1,ffb109,STVSK-2,CAMP_DIW_01,3000,500 Cashback,204,589,612000,1767000,188.73

In [34]:
# creating a dataframe group by object on 'category' column

In [35]:
df_category_gp = df_prod_event.groupby(['category'])
df_category_gp

In [36]:
#calulating the average icu% for the group 'category'
df_report_4 = df_category_gp['ISU%'].mean().reset_index().round(2)
df_report_4

            category    ISU%
0             Combo1  200.67
1  Grocery & Staples   17.94
2    Home Appliances  242.78
3          Home Care  115.07
4      Personal Care   30.96

In [37]:
df_report_4['rankings'] = df_report_4.rank(ascending = False, numeric_only = True)
df_report_4.sort_values(['rankings'], inplace = True, ignore_index = True)
df_report_4

            category    ISU%  rankings
0    Home Appliances  242.78       1.0
1             Combo1  200.67       2.0
2          Home Care  115.07       3.0
3      Personal Care   30.96       4.0
4  Grocery & Staples   17.94       5.0

In [38]:
# 5. Create a report featuring the top 5 products , ranked by incremental revenue percentage(IR%), across all campaigns
# Required Fields:
# Product name,
# Category
# IR%
# This analysis helps identify the most successful products in terms of incremental revenue across our campaigns, assisting in product optimization.

In [39]:
df_events.head()

,event_id,store_id,campaign_id,product_code,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo),revenue_bf,revenue_af,ISU%
0,7f650b,STCBE-2,CAMP_SAN_01,P11,190,50% OFF,34,52,6460,9880,52.94
1,a21f91,STBLR-8,CAMP_DIW_01,P03,156,25% OFF,393,322,61308,50232,-18.07
2,78bc80,STVJD-0,CAMP_SAN_01,P07,300,BOGOF,22,85,6600,25500,286.36
3,a1503f,STCBE-1,CAMP_DIW_01,P15,3000,500 Cashback,329,1000,987000,3000000,203.95
4,1091cf,STBLR-6,CAMP_DIW_01,P05,55,25% OFF,108,93,5940,5115,-13.89

In [40]:
#Deriving the column for IR%
df_events['IR%'] = (((df_events['revenue_af'] - df_events['revenue_bf']) / df_events['revenue_bf']) * 100).round(2)
df_events.head()

,event_id,store_id,campaign_id,product_code,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo),revenue_bf,revenue_af,ISU%,IR%
0,7f650b,STCBE-2,CAMP_SAN_01,P11,190,50% OFF,34,52,6460,9880,52.94,52.94
1,a21f91,STBLR-8,CAMP_DIW_01,P03,156,25% OFF,393,322,61308,50232,-18.07,-18.07
2,78bc80,STVJD-0,CAMP_SAN_01,P07,300,BOGOF,22,85,6600,25500,286.36,286.36
3,a1503f,STCBE-1,CAMP_DIW_01,P15,3000,500 Cashback,329,1000,987000,3000000,203.95,203.95
4,1091cf,STBLR-6,CAMP_DIW_01,P05,55,25% OFF,108,93,5940,5115,-13.89,-13.89

In [41]:
#merging the product table with new event table
df_prod_event_2 = pd.merge(df_products, df_events, on = 'product_code')
df_prod_event_2.head()

,product_code,product_name,category,event_id,store_id,campaign_id,base_price,promo_type,quantity_sold(before_promo),quantity_sold(after_promo),revenue_bf,revenue_af,ISU%,IR%
0,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,c4db5b,STTRV-0,CAMP_DIW_01,172,33% OFF,164,236,28208,40592,43.90,43.90
1,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,260ff2,STMYS-2,CAMP_SAN_01,172,33% OFF,204,291,35088,50052,42.65,42.65
2,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,2f3e5d,STCHE-2,CAMP_SAN_01,172,33% OFF,333,402,57276,69144,20.72,20.72
3,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,df45ee,STHYD-3,CAMP_DIW_01,172,33% OFF,309,534,53148,91848,72.82,72.82
4,P01,Atliq_Masoor_Dal (1KG),Grocery & Staples,c1e0b6,STCHE-6,CAMP_SAN_01,172,33% OFF,273,379,46956,65188,38.83,38.83

In [42]:
# creating a dataframe group by object on 'product_code' column

In [43]:
df_product_gp = df_prod_event_2.groupby(['product_name'])
df_product_gp

In [44]:
#calulating the average IR% for the group 'product_id'
df_report_5 = df_product_gp['IR%'].mean().reset_index().round(2)
df_report_5

                                 product_name     IR%
0   Atliq_Body_Milk_Nourishing_Lotion (120ML)    6.49
1     Atliq_Cream_Beauty_Bathing_Soap (125GM)    6.54
2                              Atliq_Curtains  257.16
3       Atliq_Doodh_Kesar_Body_Lotion (200ML)   34.51
4                   Atliq_Double_Bedsheet_set  258.37
5                Atliq_Farm_Chakki_Atta (1KG)  130.83
6             Atliq_Fusion_Container_Set_of_3  -15.68
7                 Atliq_High_Glo_15W_LED_Bulb  257.51
8        Atliq_Home_Essential_8_Product_Combo  162.17
9         Atliq_Lime_Cool_Bathing_Bar (125GM)   34.71
10                     Atliq_Masoor_Dal (1KG)   43.12
11            Atliq_Scrub_Sponge_For_Dishwash  -15.65
12               Atliq_Sonamasuri_Rice (10KG)   43.42
13                    Atliq_Suflower_Oil (1L)  131.57
14             Atliq_waterproof_Immersion_Rod  258.62

In [45]:
df_report_5['rankings'] = df_report_5.rank(ascending = False, numeric_only = True)
df_report_5.sort_values(['rankings'], inplace = True, ignore_index = True)
df_report_5 = df_report_5[0:5]
df_report_5

                           product_name     IR%  rankings
0        Atliq_waterproof_Immersion_Rod  258.62       1.0
1             Atliq_Double_Bedsheet_set  258.37       2.0
2           Atliq_High_Glo_15W_LED_Bulb  257.51       3.0
3                        Atliq_Curtains  257.16       4.0
4  Atliq_Home_Essential_8_Product_Combo  162.17       5.0